# demo-frontend-demo

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/demopage/: DemoPageApplication.java  ErrorResponse.java  HelloRequest.java  HelloResponse.java  SayHelloController.java
src/main/java/com/example/demopage/flights/: FlightSearchController.java  FlightSearchRequest.java  FlightSearchResponse.java
src/main/resources/: application.properties
src/main/resources/static/testdrive/: hello.html  index.html  travel-0.html  travel-1.html  travel-2.html
src/main/resources/static/testdrive/css/: common.css
src/main/resources/static/testdrive/js/: ajax-lib.js  ajax.js  travel-common.js
src/main/resources/static/testdrive/test-data/: flight-search-request.json  hello.json
src/test/java/com/example/demopage/: DemoPageApplicationTests.java  SayHelloControllerTest.java
src/test/java/com/example/demopage/flights/: FlightSearchControllerTest.java
