# The following are needed to enable live reload of static files in the browser
# Thanks https://stackoverflow.com/a/49959999/164802
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

